PASSWORD_DIGEST = "$2a$12$nyUIK7/vfhDRCsn9Cgmi5ONJ59fVzY1fM45OOXF7ozanPIAvEccXi"
SESSION_TOKEN = "tdsw-17cp34Kyc_GFwO_FQ"
SESSION_DIGEST = "$2a$12$106fMuK53kzD/S5wLoH0Su8de8fVD7tr3p/zo1vazDTkrcHFcW.dm"